[gd_scene load_steps=16 format=2]

[ext_resource path="res://ArtAssets/Table.png" type="Texture" id=1]
[ext_resource path="res://Ball_Level.gd" type="Script" id=2]
[ext_resource path="res://Ball.gd" type="Script" id=3]
[ext_resource path="res://ArtAssets/Ball.png" type="Texture" id=4]
[ext_resource path="res://BallFailArea.gd" type="Script" id=5]
[ext_resource path="res://Gobold Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ArtAssets/Reversed_Text.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 115.232

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.1916, 20.9859 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.5698, 10 )

[sub_resource type="DynamicFont" id=5]
size = 80
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=6]
resource_name = "2D_Text_Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Text:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 80
font_data = ExtResource( 6 )

[node name="Table" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 563, 2115.45 )
z_index = 10
gravity_scale = 0.0
applied_torque = 1000.0
script = ExtResource( 3 )

[node name="Ball_Coll" type="CollisionShape2D" parent="Ball"]
position = Vector2( 2.62387, -2.25598 )
scale = Vector2( 0.852897, 0.861314 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball_Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball_Fail" type="Area2D" parent="Ball"]
script = ExtResource( 5 )

[node name="Ball_Fail_Coll" type="CollisionShape2D" parent="Ball/Ball_Fail"]
position = Vector2( 3.24219, 3.78271 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="RightEdge" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1205.5, 1459.89 )
scale = Vector2( 7.25136, 106.383 )
shape = SubResource( 3 )

[node name="LeftEdge" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -80.8154, 1376.13 )
scale = Vector2( 7.25136, 106.383 )
shape = SubResource( 3 )

[node name="TopEdge" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 535.037, -139.402 )
scale = Vector2( 70.2741, 13.871 )
shape = SubResource( 4 )

[node name="BottomEdge" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 552.197, 2571.89 )
scale = Vector2( 70.2741, 13.871 )
shape = SubResource( 4 )

[node name="Score" type="Label" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 502.0
margin_bottom = 243.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Obstacle_Page_Parent" type="Node2D" parent="."]
position = Vector2( 0, -2436 )

[node name="Reversed_Notification_Point" type="Node2D" parent="."]
position = Vector2( 563, 2238.16 )

[node name="Text_AnimationPlayer" type="AnimationPlayer" parent="Reversed_Notification_Point"]
anims/2D_Text_Anim = SubResource( 6 )

[node name="Text" type="Sprite" parent="Reversed_Notification_Point"]
rotation = 6.28319
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 7 )

[node name="High_Score" type="WindowDialog" parent="."]
margin_left = 100.0
margin_top = 250.0
margin_right = 1024.0
margin_bottom = 779.0
window_title = "High Score"

[node name="LineEdit" type="LineEdit" parent="High_Score"]
margin_left = 180.0
margin_top = 360.0
margin_right = 759.0
margin_bottom = 465.0
custom_fonts/font = SubResource( 7 )

[node name="Label" type="Label" parent="High_Score"]
margin_left = 10.883
margin_top = 63.883
margin_right = 911.883
margin_bottom = 311.883
custom_fonts/font = SubResource( 8 )
text = "You've Got A New High Score!"
align = 1
autowrap = true

[connection signal="round_ended" from="Ball/Ball_Fail" to="." method="_on_round_ended"]
[connection signal="text_entered" from="High_Score/LineEdit" to="." method="_on_LineEdit_text_entered"]
